# NetBlog-backend

./: .gitignore  LICENSE.md  NetBlog-Backend.sln  README.md
.github/workflows/: dotnet.yml
NetBlog-Backend.api/: NetBlog-Backend.api.csproj  NetBlog.Infrastructure.csproj  Program.cs  appsettings.json
NetBlog-Backend.api/Properties/: launchSettings.json
NetBlog.Api/Properties/: launchSettings.json
NetBlog.Application/: NetBlog.Application.csproj
NetBlog.Application/Common/Interfaces/: IApplicationDbContext.cs
NetBlog.Core/: NetBlog.Core.csproj  NetBlogDbContext.cs
NetBlog.Core/ConstValues/: CorePostConstants.cs  CoreRoleConstants.cs  CoreTagConstants.cs
NetBlog.Core/ModelConfigurations/: PostConfiguration.cs  PostTagConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
NetBlog.Core/Models/: Post.cs  PostEditor.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
NetBlog.Core/Models/Base/: Entity.cs  IAuditableEntity.cs  ILikeableEntity.cs
NetBlog.Infrastructure/: DependencyInjection.cs  NetBlog.Infrastructure.csproj
NetBlog.Infrastructure.Tests/: NetBlog.Infrastructure.Tests.csproj
NetBlog.api/: NetBlog.Api.csproj  Program.cs
NetBlog.api/Controllers/: WeatherForecastController.cs
NetBlog.api/Properties/: launchSettings.json
Others/: NetBlog.vpp  NetBlog.vpp.bak_000f  NetBlog.vpp.bak_001d
src/NetBlog.Api/: ApiDependencyInjection.cs  ConfigureServices.cs  NetBlog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NetBlog.Api/Common/: NetBlogProblemDetailsFactory.cs
src/NetBlog.Api/Common/Errors/: NetBlogProblemDetailsFactory.cs
src/NetBlog.Api/Common/Services/: CurrentUserService.cs
src/NetBlog.Api/Contracts/: ApiRoutes.cs
src/NetBlog.Api/Controllers/: ApiControllerBase.cs  TestController.cs  WeatherForecastController.cs
src/NetBlog.Api/Filters/: ApiExceptionFilterAttribute.cs
src/NetBlog.Api/Properties/: launchSettings.json
src/NetBlog.Api/Services/: CurrentUserService.cs
src/NetBlog.Application/: ConfigureServices.cs  DependencyInjection.cs  NetBlog.Application.csproj
src/NetBlog.Application/Common/Behaviours/: AuthorizationBahaviour.cs  LoggingBehaviour.cs  PreformanceBahaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs  ValidationBehaviour.cs
src/NetBlog.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  IBaseException.cs  IBaseValidationException.cs  NetBlogValidationException.cs  ValidationException.cs
src/NetBlog.Application/Common/Exceptions/Base/: BaseException.cs  BaseExistsException.cs  BaseValidationException.cs  IBaseException.cs
src/NetBlog.Application/Common/Exceptions/Common/: ObjectExistsException.cs
src/NetBlog.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDateTimeProvider.cs  IDomainEventService.cs  IIdentityService.cs  IJwtTokenGenerator.cs
src/NetBlog.Application/Common/Interfaces/Contexts/: IApplicationDbContext.cs
src/NetBlog.Application/Common/Interfaces/Generators/: IJwtTokenGenerator.cs
src/NetBlog.Application/Common/Interfaces/Providers/: IDateTimeProvider.cs
src/NetBlog.Application/Common/Interfaces/Services/: ICurrentUserService.cs  IDomainEventService.cs
src/NetBlog.Application/Common/Models/: AuthenticationResult.cs  BaseUser.cs  DomainEventNotification.cs  Result.cs
src/NetBlog.Application/Common/Security/: AuthorizeAttribute.cs
src/NetBlog.Application/Shared/: IApplicationService.cs
src/NetBlog.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/NetBlog.Domain/: GlobalUsings.cs  NetBlog.Domain.csproj
src/NetBlog.Domain/Common/: AuditableEntity.cs  BaseAudiableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEvent.cs  IUser.cs
src/NetBlog.Domain/Constants/: ErrorMessages.cs
src/NetBlog.Infrastructure/: ConfigureServices.cs  InfrastructureDependencyInjection.cs  NetBlog.Infrastructure.csproj  NetBlogDbContext.cs
src/NetBlog.Infrastructure.Tests/: NetBlog.Infrastructure.Tests.csproj
src/NetBlog.Infrastructure/Common/: MediatorExtensions.cs
src/NetBlog.Infrastructure/Common/Authentication/: JwtTokenGenerator.cs
src/NetBlog.Infrastructure/Common/Constants/: DbSchemas.cs
src/NetBlog.Infrastructure/Common/Extensions/: MediatorExtensions.cs
src/NetBlog.Infrastructure/Common/Providers/: DateTimeProvider.cs
src/NetBlog.Infrastructure/Common/Services/: DomainEventService.cs
src/NetBlog.Infrastructure/Configuration/: DatabaseConfiguration.cs  JwtConfiguration.cs
src/NetBlog.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  RefreshToken.cs
src/NetBlog.Infrastructure/Identity/Extensions/: IdentityResultExtension.cs
src/NetBlog.Infrastructure/Identity/Settings/: JwtSettings.cs
src/NetBlog.Infrastructure/Initializers/: DbContextInitializer.cs
src/NetBlog.Infrastructure/Migrations/: 20230312193027_Initial.Designer.cs  20230312193027_Initial.cs  20230316204331_IntroduceSnakeNamingConventionInDatabase.Designer.cs  20230316204331_IntroduceSnakeNamingConventionInDatabase.cs  NetBlogDbContextModelSnapshot.cs
src/NetBlog.Infrastructure/Modules/: ApplicationServiceModule.cs  InfrastructureModulesRegistrationExtensions.cs
src/NetBlog.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ApplicationIdentityDbContext.cs
src/NetBlog.Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
src/NetBlog.Infrastructure/Persistence/Initializers/: ApplicationDbContextInitializer.cs  ApplicationIdentityDbContextInitializer.cs
src/NetBlog.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/NetBlog.Infrastructure/Persistence/Migrations/Business/: 20221029211438_PersonEntityAdded.Designer.cs  20221029211438_PersonEntityAdded.cs  ApplicationDbContextModelSnapshot.cs
src/NetBlog.Infrastructure/Providers/: IJwtProvider.cs  JwtProvider.cs
src/NetBlog.Infrastructure/Services/: DateTimeService.cs
(+5 files in other folders)
